# Inventory

## Party Inventory
Party Inventory is stored, unless specified, in Kai's Haversack.

 * 1000g diamond dust
 * Diamond (300g)
 * scroll of gentle repose (unknown)
 * book of prayer (celestial)
 * Random papers
 * Draconic Longsword
 * Dimeritium Amulet (crafting / 250g)

## Town Storage

TODO

## Debts & Expectations
